-MYSQL_ROOT_PASSWORD="anassanass"
-MYSQL_DATABASE="DB"
-MYSQL_USER="aelaoufi"
-MYSQL_PASSWORD="anass"
-WORDPRESS_DB_HOST="aelaoufi.42.fr"
-WORDPRESS_DB_NAME="WDB"
-WORDPRESS_DB_PASSWORD="anassanass"
-WORDPRESS_TABLE_PREFIX=""